

let review = [
    {
        id: 1,
        img1: "/img/review-1.jpeg",
        alt: "Изображение Марка Г.",
        name: "Марк Г.",
        img2: "/img/stars.jpg",
        alt2: "звезда",
        img3: "/img/stars.jpg",
        alt3: "звезда",
        img4: "/img/stars.jpg",
        alt4: "звезда",
        img5: "/img/stars.jpg",
        alt5: "звезда",
        img6: "/img/stars.jpg",
        alt6: "звезда",
        practic: "Опыт использования: менее месяца",
        plus: "Достоинства:",
        text1: "Это мой первый айфон после после огромного количества телефонов на андроиде, всё плавно, чётко и красиво, довольно шустрое устройство, камера весьма неплохая, ширик тоже на высоте.",
        minus: "Недостатки:",
        text2: "К самому устройству мало имеет отношение, но перенос данных с андроида - адская ещь, а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное."
    },
    {
        id: 2,
        img1: "/img/review-2.jpeg",
        alt: "Изображение Валерий К.",
        name: "Валерий К.",
        img2: "/img/stars.jpg",
        alt2: "звезда",
        img3: "/img/stars.jpg",
        alt3: "звезда",
        img4: "/img/stars.jpg",
        alt4: "звезда",
        img5: "/img/stars.jpg",
        alt5: "звезда",
        img6: "/img/stargrey.jpg",
        alt6: "звезда",
        practic: "Опыт использования: менее месяца",
        plus: "Достоинства:",
        text1: " OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
        minus: "Недостатки:",
        text2: "Плохая ремонтопригодность"
    }
];
export default review;
