"use strict";  //строгий режим

// упражнение №2

let produkt = {
    type: "iPhone 13",
    color: "Бирюзовый цвет",
    colors: ["Айфон красного цвета", "Айфон зеленого цвета", "Айфон розового цвета",
        "Айфон бирюзового цвета", "Айфон белого цвета", "Айфон черного цвета"],
    memory: "128ГБ",
    memorys: ["128ГБ", "256ГБ", "512ГБ"],
    price: "75 990₽",
    sale: "67 990₽",
    discount: "8%",
    images: ["./img/image-1.webp", "./img/image-2.webp", "./img/image-3.webp",
        "./img/image-4.webp", "./img/image-5.webp"],
        characteristic: {
        mass: 173,
        screen: 6.1,
        memory: 128,
        system: "iOS-15",
        processor: "AppleA15 Bionic",
        wireless: "NFC, Bluetooth, Wi-Fi",
    },

    delivery: [
        {
            name: "Самовывоз",
            date: "четверг, 1 сентября",
            cost: 0
        },
        {
            name: "Курьером",
            date: "четверг, 1 сентября",
            cost: 0
        }
    ],
    opisanie: {
        text: `Наша самая совершенная система двух камер.
        Особый взгляд на прочность дисплея.
        Чип, с которым всё супербыстро.
        Аккумулятор держится заметно дольше.
        iPhone 13 - сильный мира всего.`,
        text1: `Мы разработали совершенно новую схему расположения и развернули объективы на45
        градусов. Благодаря этому внутри корпуса поместилась наша лучшая система
        двух камер с увеличенной матрицей широкоугольной камеры.
        Кроме того, мы освободили место для системы оптической стабилизации изображения
        сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.`,
        texy2: `Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
        Новая широкоугольная камера улавливает на 47% больше света для более
        качественных фотографий и видео. Новая оптическая стабилизация со сдвигом
        матрицы обеспечит чёткие кадры даже в неустойчивом положении.`,
    },
}
let comment1 = {
    name: "Марк",
    rating: 5,
    foto: "./img/review-1.jpeg",
    text: {
        practice: "менее месяца",
        quality: `Это мой первый айфон после огромного количества телефонов на андроиде. Bсё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.`,
        deficit: `К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь), а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное.`,
    },
}
let comment2 = {
    name: "Валерий",
    rating: 4,
    foto: "./img/review-2.jpeg",
    text: {
        practice: "менее месяца",
        quality: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.`,
        deficit: "Плохая ремонтопригодность.",
    },
}







